# FlickElectricSharp

./: .travis.yml  AuthToken.cs  FlickAndroidClient.cs  FlickElectricException.cs  FlickElectricSharp.csproj  FlickElectricSharp.sln  FlickWebClient.cs  LICENSE  PowerAndPriceInterval.cs  PowerUsageBucket.cs  README.MD  appveyor.yml
DTO/Responses/: AuthorizedDataContext.cs  AuthorizedDataContexts.cs  PriceComponent.cs  PriceDescription.cs  PriceForecastResponse.cs  PriceValue.cs  Profile.cs  TokenResponse.cs  UserInfoResponse.cs
