<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Product />

    <PackageLicenseUrl>https://github.com/optical/FlickElectricSharp/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

 <PropertyGroup Label="Package">
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Jared Klopper</Authors>
    <Product>FlickElectricSharp</Product>
    <Description>Provides access to Flicks API for current pricing and historic power usage</Description>
    <PackageProjectUrl>https://github.com/optical/FlickElectricSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/optical/FlickElectricSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FlickElectric;Flick Electric Api;API;Flick API</PackageTags>
    <Version>0.1.0</Version>
    <Copyright>Jared Klopper</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="1.0.1" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
